{
  "permissions": {
    "allow": [
      "mcp__postgres__query",
      "Bash(npm audit)",
      "Bash(npm audit --json)",
      "Bash(npm test)",
      "Bash(npm run test:coverage)",
      "Bash(npx vitest:*)",
      "Bash(git grep:*)",
      "Bash(npm show *)",
      "Bash(git -C /Users/kristian/dev/utang diff --staged)",
      "Bash(git -C /Users/kristian/dev/utang status)",
      "Bash(cwebp /Users/kristian/dev/utang/client/public/sticky-note-var1.png -o /Users/kristian/dev/utang/client/public/sticky-note-var1.webp)",
      "Bash(cwebp /Users/kristian/dev/utang/client/public/sticky-note-var2.png -o /Users/kristian/dev/utang/client/public/sticky-note-var2.webp)",
      "Bash(npx tsc *)"
    ]
  }
}
